#================================================================================
# Global snippets
#================================================================================

snippet copyright
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}

snippet date
	`strftime("%Y-%m-%d")`

snippet ==
	================================================================================

snippet =h
	================================================================================
	 ${1}
	================================================================================${2}

snippet --
	--------------------------------------------------------------------------------

snippet -h
	--------------------------------------------------------------------------------
	 ${1}
	--------------------------------------------------------------------------------${2}

