snippet <files
	<Files ${1:*.php}>
		${2}
	</Files>

snippet <filesmatch
	<FilesMatch ${1:\.php$}>
		${2}
	</FilesMatch>

snippet <ifmodule
	<IfModule ${1:mod_php5}.c>
		${2}
	</IfModule>

snippet allow
	Allow from ${1:all}

snippet cache
	<FilesMatch \.(css|gif|htc|ico|jpe?g|js|png)$>
		ExpiresActive on
		ExpiresDefault "now plus 1 year"
	</FilesMatch>

snippet compress
	<IfModule mod_deflate.c>
		BrowserMatch ^Mozilla/4           gzip-only-text/html
		BrowserMatch ^Mozilla/4\.0[678]   no-gzip
		BrowserMatch \bMSIE               !no-gzip !gzip-only-text/html
		<IfModule mod_headers.c>
			Header append Vary User-Agent
		</IfModule>
		AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript application/javascript
	</IfModule>

snippet deny
	Deny from ${1:all}

snippet dirindex
	DirectoryIndex ${1:index.php index.html}

snippet error_reporting Custom...
	PHP_Value error_reporting ${1}
snippet error_reporting E_ALL             (PHP 5.2)
	# E_ALL (PHP 5.2)
	PHP_Value error_reporting 6143
snippet error_reporting E_ALL | E_STRICT  (PHP 5.2)
	# E_ALL | E_STRICT (PHP 5.2)
	PHP_Value error_reporting 8191
snippet error_reporting E_ALL ^ E_NOTICE  (PHP 5.2)
	# E_ALL ^ E_NOTICE (PHP 5.2)
	PHP_Value error_reporting 6135

snippet errordocument
	ErrorDocument ${1:404} ${2:filename}

snippet etags
	FileETag none

snippet expires
	ExpiresActive on
	ExpiresDefault "now plus 1 year"

snippet errors
	PHP_Flag display_errors ${1:on}

snippet memory
	PHP_Value memory_limit ${1:33554432}
	PHP_Value post_max_size ${2:$1}
	PHP_Value upload_max_filesize ${3:$2}

snippet profiler
	PHP_Value xdebug.profiler_enable 1
	PHP_Value xdebug.profiler_output_dir /home/www/dave-miller.com/profiler

snippet rewriteon
	RewriteEngine On
	Options +FollowSymLinks

snippet rewritec %{HTTP_HOST}
	RewriteCond %{HTTP_HOST} ${1:!^www\.domain\.com$}
snippet rewritec %{REMOTE_ADDR}
	RewriteCond %{REMOTE_ADDR} ${1:!^123\.123\.123\.123$}
snippet rewritec %{REQUEST_FILENAME}
	RewriteCond %{REQUEST_FILENAME} ${1:-f}
snippet rewritec %{SERVER_PORT}
	RewriteCond %{SERVER_PORT} ${1:^80$}

snippet rewriter
	RewriteRule ${1:pattern} ${2:substitution} ${3:[L]}

snippet timezone
	PHP_Value date.timezone ${1:Europe/London}

