snippet debug
	MsgBox(0, "Debug", ${1:"Debug Message"})
snippet el
	Else
		${1}
snippet elif
	ElseIf ${1:condition} Then
		${2:; True code}
snippet for
	For ${1:n} = ${3:1} to ${2:count}
		${4:; code...}
	Next
snippet fun
	Func ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${4:Return}
	EndFunc
snippet if
	If ${1:condition} Then
		${2:; True code}
	EndIf
snippet ifel
	If ${1:condition} Then
		${2:; True code}
	Else
		${3:; Else code}
	EndIf
snippet ifelif
	If ${1:condition 1} Then
		${2:; True code}
	ElseIf ${3:condition 2} Then
		${4:; True code}
	Else
		${5:; Else code}
	EndIf
snippet msg
	MsgBox(${3:MsgType}, ${1:"Title"}, ${2:"Message Text"})
snippet select
	Select (${1:condition})
		
		Case {$2:case1}:
			{$3:; Case 1 code}
		
		Case Else:
			{$4:; Else code}
		
	EndSelect
snippet showvar
	MsgBox(0, "${1:VarName}", $1)
snippet switch
	Switch (${1:condition})
		
		Case {$2:case1}:
			{$3:; Case 1 code}
		
		Case Else:
			{$4:; Else code}
		
	EndSwitch
snippet while
	While (${1:condition})
		${2:; code...}
	WEnd
