snippet !
	!important

snippet {
	{
		${1}
	}

snippet .
	.${1:class} {
		${2}
	}

snippet #
	#${1:id} {
		${2}
	}

snippet /* /*
	/* ${1} */

snippet ==
	/*==============================================================================
	 ${1}
	==============================================================================*/

snippet --
	/*------------------------------------------------------------------------------
	 ${1}
	------------------------------------------------------------------------------*/

snippet :
	: ${1};
