snippet !
	!important
snippet {
	{
		${1}
	}
snippet .
	.${1:class} {
		${2}
	}
snippet #
	#${1:id} {
		${2}
	}
snippet /* /*
	/* ${1} */
snippet ==
	/*==============================================================================
	 ${1}
	==============================================================================*/
snippet --
	/*------------------------------------------------------------------------------
	 ${1}
	------------------------------------------------------------------------------*/
snippet :
	: ${1};
snippet a:h
	a:hover
snippet absolute
	position: absolute;
snippet background
	background: ${1:#fff url(...) no-repeat scroll left top};${2}
snippet background-attachment scroll
	background-attachment: scroll;
snippet background-attachment fixed
	background-attachment: fixed;
snippet background-attachment inherit
	background-attachment: inherit;
snippet background-color
	background-color: ${1};${2}
snippet background-image
	background-image: ${1};${2}
snippet background-position
	background-position: ${1:left top};${2}
snippet background-repeat repeat
	background-repeat: repeat;
snippet background-repeat repeat-x
	background-repeat: repeat-x;
snippet background-repeat repeat-y
	background-repeat: repeat-y;
snippet background-repeat no-repeat
	background-repeat: no-repeat;
snippet background-repeat inherit
	background-repeat: inherit;
snippet bg
	background: ${1:#fff url(...) no-repeat scroll left top};${2}
snippet bga scroll
	background-attachment: scroll;
snippet bga fixed
	background-attachment: fixed;
snippet bga inherit
	background-attachment: inherit;
snippet bgc
	background-color: ${1};${2}
snippet bgi
	background-image: ${1};${2}
snippet bgp
	background-position: ${1:left top};${2}
snippet bgr repeat
	background-repeat: repeat;
snippet bgr repeat-x
	background-repeat: repeat-x;
snippet bgr repeat-y
	background-repeat: repeat-y;
snippet bgr no-repeat
	background-repeat: no-repeat;
snippet bgr inherit
	background-repeat: inherit;
snippet block
	display: block;
snippet body
	body {
		${1}
	}
snippet bold
	font-weight: bold;
snippet border
	border: ${1:1px solid #000};${2}
snippet borderb
	border-bottom: ${1:1px solid #000};${2}
snippet borderl
	border-left: ${1:1px solid #000};${2}
snippet borderr
	border-right: ${1:1px solid #000};${2}
snippet bordert
	border-top: ${1:1px solid #000};${2}
snippet bottom
	bottom: ${1};${2}
snippet box-sizing
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
snippet cboth
	clear: both;
snippet charset
	@charset "${1:utf-8}";${2}
snippet clear
	clear: ${1:both};
snippet cleft
	clear: left;
snippet color
	color: #${1};${2}
snippet cright
	clear: right;
snippet cursor auto (default)
	cursor: auto;
snippet cursor default
	cursor: default;
snippet cursor pointer
	cursor: pointer;
snippet cursor help
	cursor: help;
snippet cursor crosshair
	cursor: crosshair;
snippet cursor text
	cursor: text;
snippet cursor progress
	cursor: progress;
snippet cursor wait
	cursor: wait;
snippet cursor move
	cursor: move;
snippet cursor n-resize
	cursor: n-resize;
snippet cursor s-resize
	cursor: s-resize;
snippet cursor e-resize
	cursor: e-resize;
snippet cursor w-resize
	cursor: w-resize;
snippet cursor ne-resize
	cursor: ne-resize;
snippet cursor nw-resize
	cursor: nw-resize;
snippet cursor se-resize
	cursor: se-resize;
snippet cursor sw-resize
	cursor: sw-resize;
snippet cursor url()
	cursor: url($1), ${2:auto};
snippet cursor inherit
	cursor: inherit;
snippet debug
	border: 1px solid red;/*DEBUG*/
snippet debug1
	border: 1px solid red;/*DEBUG*/
snippet debug2
	border: 1px solid green;/*DEBUG*/
snippet debug3
	border: 1px solid blue;/*DEBUG*/
snippet direction
	direction: ${1:rtl};
snippet display
	display: ${1:none};
snippet div
	div {
		${1}
	}
snippet em
	font-style: italic;
snippet fleft
	float: left;
snippet float
	float: ${1:left};
snippet fnone
	float: none;
snippet font
	font: ${1:italic }${2:small-caps }${3:bold }${4:14px}${5:/18px }${6:Arial}${7:,sans-serif};${8}
snippet font-family
	font-family: ${1:Arial}${2:, sans-serif};${3}
snippet font-size
	font-size: ${1:13}${2:px};${3}
snippet font-style
	font-style: ${1:italic};
snippet font-variant
	font-variant: ${1:small-caps};
snippet font-weight
	font-weight: ${1:bold};
snippet fright
	float: right;
snippet h1
	h1 {
		${1}
	}
snippet h2
	h2 {
		${1}
	}
snippet h3
	h3 {
		${1}
	}
snippet h4
	h4 {
		${1}
	}
snippet h5
	h5 {
		${1}
	}
snippet h6
	h6 {
		${1}
	}
snippet height
	height: ${1}${2:px};${3}
snippet hide
	display: none;
snippet html
	html {
		${1}
	}
snippet i
	!important
snippet import
	@import url(${1:filename.css})${2: screen};
snippet inline
	display: inline;
snippet italic
	font-style: italic;
snippet lcase
	text-transform: lowercase;
snippet left
	left: ${1};${2}
snippet letter
	letter-spacing: ${1}${2:px};${3}
snippet letter-spacing
	letter-spacing: ${1}${2:px};${3}
snippet line-height
	line-height: ${1}${2:px};${3}
snippet list-style
	list-style: ${1:disc} ${2:outside};${3}
snippet lowercase
	text-transform: lowercase;
snippet margin
	margin: ${1};${2}
snippet marginb
	margin-bottom: ${1};${2}
snippet marginl
	margin-left: ${1};${2}
snippet marginr
	margin-right: ${1};${2}
snippet margint
	margin-top: ${1};${2}
snippet maxh
	max-height: ${1}${2:px};${3}
snippet maxw
	max-width: ${1}${2:px};${3}
snippet max-height
	max-height: ${1}${2:px};${3}
snippet max-width
	max-width: ${1}${2:px};${3}
snippet mbottom
	margin-bottom: ${1};${2}
snippet media
	@media ${1:screen} {
		${2}
	}
snippet minh
	min-height: ${1}${2:px};${3}
snippet minw
	min-width: ${1}${2:px};${3}
snippet min-height
	min-height: ${1}${2:px};${3}
snippet min-width
	min-width: ${1}${2:px};${3}
snippet mleft
	margin-left: ${1};${2}
snippet mright
	margin-right: ${1};${2}
snippet mtop
	margin-top: ${1};${2}
snippet nobold
	font-weight: normal;
snippet noitalic
	font-style: normal;
snippet nounder
	text-decoration: none;
snippet nowrap
	white-space: nowrap;
snippet opacity
	filter: alpha(opacity=${1:50});
	opacity: ${2:0.$1};${3}
snippet outline
	outline: none;
snippet overflow visible
	overflow: visible;
snippet overflow hidden
	overflow: hidden;
snippet overflow scroll
	overflow: scroll;
snippet overflow auto
	overflow: auto;
snippet overflow inherit
	overflow: inherit;
snippet overflow-x visible
	overflow-x: visible;
snippet overflow-x hidden
	overflow-x: hidden;
snippet overflow-x scroll
	overflow-x: scroll;
snippet overflow-x auto
	overflow-x: auto;
snippet overflow-x inherit
	overflow-x: inherit;
snippet overflow-y visible
	overflow-y: visible;
snippet overflow-y hidden
	overflow-y: hidden;
snippet overflow-y scroll
	overflow-y: scroll;
snippet overflow-y auto
	overflow-y: auto;
snippet overflow-y inherit
	overflow-y: inherit;
snippet padding
	padding: ${1};${2}
snippet paddingb
	padding-bottom: ${1};${2}
snippet paddingl
	padding-left: ${1};${2}
snippet paddingr
	padding-right: ${1};${2}
snippet paddingt
	padding-top: ${1};${2}
snippet pbottom
	padding-bottom: ${1};${2}
snippet phide (Position hidden off screen for screen readers)
	position: absolute;
	left: -9999px;
	top: -9999px;
snippet pleft
	padding-left: ${1};${2}
snippet position absolute
	position: absolute;
snippet position relative
	position: relative;
snippet position fixed
	position: fixed;
snippet position static (default)
	position: static;
snippet pright
	padding-right: ${1};${2}
snippet print
	@media print {
		${1}
	}
snippet ptop
	padding-top: ${1};${2}
snippet relative
	position: relative;
snippet rgb
	rgb(${1:255}, ${2:255}, ${3:255})$4
snippet right
	right: ${1};${2}
snippet screen
	@media screen {
		${1}
	}
snippet span
	span {
		${1}
	}
snippet static
	position: static;
snippet strike
	text-decoration: line-through;
snippet strong
	font-weight: bold;
snippet style
	font-style: ${1:italic};
snippet t
	${1:tag} {
		${2}
	}
snippet tag
	${1:tag} {
		${2}
	}
snippet tcenter
	text-align: center;
snippet text-align left
	text-align: left;
snippet text-align center
	text-align: center;
snippet text-align right
	text-align: right;
snippet text-align justify
	text-align: justify;
snippet text-decoration none
	text-decoration: none;
snippet text-decoration underline
	text-decoration: underline;
snippet text-decoration overline
	text-decoration: overline;
snippet text-decoration line-through
	text-decoration: line-through;
snippet text-decoration blink
	text-decoration: blink;
snippet text-decoration inherit
	text-decoration: inherit;
snippet text-transform uppercase
	text-transform: uppercase;
snippet text-transform lowercase
	text-transform: lowercase;
snippet text-transform capitalize
	text-transform: capitalize;
snippet text-transform none
	text-transform: none;
snippet text-transform inherit
	text-transform: inherit;
snippet tjustify
	text-align: justify;
snippet tleft
	text-align: left;
snippet top
	top: ${1};${2}
snippet tright
	text-align: right;
snippet ucase
	text-transform: uppercase;
snippet under
	text-decoration: underline;
snippet uppercase
	text-transform: uppercase;
snippet valign baseline
	vertical-align: baseline;
snippet valign sub
	vertical-align: sub;
snippet valign super
	vertical-align: super;
snippet valign top
	vertical-align: top;
snippet valign text-top
	vertical-align: text-top;
snippet valign middle
	vertical-align: middle;
snippet valign bottom
	vertical-align: bottom;
snippet valign text-bottom
	vertical-align: text-bottom;
snippet valign %
	vertical-align: ${1}%;${2}
snippet valign px
	vertical-align: ${1}${2:px};${3}
snippet variant
	font-variant: ${1:small-caps};
snippet vertical-align baseline
	vertical-align: baseline;
snippet vertical-align sub
	vertical-align: sub;
snippet vertical-align super
	vertical-align: super;
snippet vertical-align top
	vertical-align: top;
snippet vertical-align text-top
	vertical-align: text-top;
snippet vertical-align middle
	vertical-align: middle;
snippet vertical-align bottom
	vertical-align: bottom;
snippet vertical-align text-bottom
	vertical-align: text-bottom;
snippet vertical-align %
	vertical-align: ${1}%;${2}
snippet vertical-align px
	vertical-align: ${1}${2:px};${3}
snippet visibility visible
	visibility: visible;
snippet visibility hidden
	visibility: hidden;
snippet visibility collapse (tables only)
	visibility: collapse;
snippet visibility inherit
	visibility: inherit;
snippet weight
	font-weight: ${1:bold};
snippet white normal
	white-space: normal;
snippet white nowrap (collapse multiple spaces, preserve lines)
	white-space: nowrap;
snippet white pre (preserve multiple spaces, preserve lines)
	white-space: pre;
snippet white pre-line (collapse multiple spaces, wrap lines)
	white-space: pre-line;
snippet white pre-wrap (preserve multiple spaces, wrap lines)
	white-space: pre-wrap;
snippet white-space normal
	white-space: normal;
snippet white-space nowrap (collapse multiple spaces, preserve lines)
	white-space: nowrap;
snippet white-space pre (preserve multiple spaces, preserve lines)
	white-space: pre;
snippet white-space pre-line (collapse multiple spaces, wrap lines)
	white-space: pre-line;
snippet white-space pre-wrap (preserve multiple spaces, wrap lines)
	white-space: pre-wrap;
snippet width
	width: ${1}${2:px};${3}
snippet word-spacing
	word-spacing: ${1}${2:px};${3}
snippet wrap
	white-space: normal;
snippet z
	z-index: ${1:100};${2}
snippet z-index
	z-index: ${1:100};${2}
snippet zoom IE6+
	_zoom: 1;
snippet zoom IE7+
	*zoom: 1;
snippet zoom6
	_zoom: 1;
snippet zoom7
	*zoom: 1;
