snippet beh
	-behaviour(${1:behaviour}).${2}
snippet case
	case ${1:expression} of
	    ${2:pattern} ->
	        ${3:body};
	end
snippet def
	-define(${1:macro}, ${2:body}).${3}
snippet exp
	-export([${1:function}/${2:arity}]).
snippet if
	if
	    ${1:guard} ->
	        ${2:body}
	end
snippet inc
	-include("${1:file}").${2}
snippet mod
	-module(${1:`Filename('', 'my')`}).
	
	-compile([export_all]).
	
	start() ->
	    ${2}
	
	stop() ->
	    ok.
snippet rec
	-record(${1:record}, {
	    ${2:field}=${3:value}}).${4}
