snippet :
	:${1:key} => ${2:"value"}${3}
snippet case
	case ${1:object}
	when ${2:condition}
		${3}
	end
snippet cf
	<% content_for :${1:head} do %>
		${2}
	<% end %>
snippet col
	collect { |${1:e}| ${2} }
snippet cs
	<%= collection_select ${1:object}, ${2:method}, ${3:collection}, ${4:value_method}, ${5:text_method}${5:, }${6:[options]}${7:, }${8:[html_options]} %>
snippet ct
	<%= content_tag :${1:div}, ${2:content}${3:, }${4:options} %>
snippet debug
	<%= debug ${1} %>
snippet det
	detect { |${1:e}| ${2} }
snippet dow
	downto(${1:0}) { |${2:n}| ${3} }
snippet elsif
	elsif ${1:condition}
		${2}
snippet ea
	each { |${1:e}| ${2} }
snippet eab
	each_byte { |${1:byte}| ${2} }
snippet eac- each_char { |chr| .. }
	each_char { |${1:chr}| ${2} }
snippet eac- each_cons(..) { |group| .. }
	each_cons(${1:2}) { |${2:group}| ${3} }
snippet eai
	each_index { |${1:i}| ${2} }
snippet eak
	each_key { |${1:key}| ${2} }
snippet eal
	each_line { |${1:line}| ${2} }
snippet eap
	each_pair { |${1:name}, ${2:val}| ${3} }
snippet eas-
	each_slice(${1:2}) { |${2:group}| ${3} }
snippet eav
	each_value { |${1:val}| ${2} }
snippet eawi
	each_with_index { |${1:e}, ${2:i}| ${3} }
snippet end
	<% end %>
snippet else
	<% else %>
snippet ff
	<%= form_for @${1:model} do |f| %>
		${2}
	<% end %>
snippet ffcb
	<%= ${1:f}.check_box :${2:attribute} %>
snippet ffe
	<% error_messages_for :${1:model} %>
	
	<% form_for @${2:model} do |f| %>
		${3}
	<% end %>
snippet ffff
	<%= ${1:f}.file_field :${2:attribute} %>
snippet ffhf
	<%= ${1:f}.hidden_field :${2:attribute} %>
snippet ffl
	<%= ${1:f}.label :${2:attribute}, '${3:$2}' %>
snippet ffpf
	<%= ${1:f}.password_field :${2:attribute} %>
snippet ffrb
	<%= ${1:f}.radio_button :${2:attribute}, :${3:tag_value} %>
snippet ffs
	<%= ${1:f}.submit "${2:submit}" %>
snippet ffta
	<%= ${1:f}.text_area :${2:attribute} %>
snippet fftf
	<%= ${1:f}.text_field :${2:attribute} %>
snippet fields
	<% fields_for :${1:model}, @$1 do |${2:f}| %>
		${3}
	<% end %>
snippet for
	<% for ${2:item} in ${1} %>
		${3}
	<% end %>
snippet ft
	<% form_tag(:action => "${1:update}") do %>
		${2}
	<% end %>
snippet i18
	I18n.t('${1:type.key}')${2}
snippet if
	<% if ${1:condition} %>
		${2}
	<% end %>
snippet ife
	<% if ${1:condition} %>
		${2}
	<% else %>
		${3}
	<% end %>
snippet inj
	inject(${1:init}) { |${2:mem}, ${3:var}| ${4} }
snippet it
	<%= image_tag "${1}"${2} %>
snippet jit
	<%= javascript_include_tag ${1::all} %>
snippet jsit
	<%= javascript_include_tag "${1}" %>
snippet lia
	<%= link_to '${1:link text...}', :action => '${2:index}' %>
snippet liai
	<%= link_to '${1:link text...}', :action => '${2:edit}', :id => ${3:@item} %>
snippet lic
	<%= link_to '${1:link text...}', :controller => '${2:items}' %>
snippet lica
	<%= link_to '${1:link text...}', :controller => '${2:items}', :action => '${3:index}' %>
snippet licai
	<%= link_to '${1:link text...}', :controller => '${2:items}', :action => '${3:edit}', :id => ${4:@item} %>
snippet lim
	<%= link_to ${1:model}.${2:name}, ${3:$1}_path(${4:$1}) %>
snippet linp
	<%= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${4:@$2}, ${5:@$3}) %>
snippet linpp
	<%= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${4:@$2}) %>
snippet lip
	<%= link_to "${1:Link text...}", ${2:model}_path(${3:@$2}) %>
snippet lipp
	<%= link_to "${1:Link text...}", ${2:model}s_path %>
snippet lt
	<%= link_to "${1:Link text...}", ${2:dest} %>
snippet ltuc
	<%= link_to_unless_current "${1:Link text...}", ${2:dest} %>
snippet loo
	loop { ${1} }
snippet map
	map { |${1:e}| ${2} }
snippet mapwi-
	enum_with_index.map { |${1:e}, ${2:i}| ${3} }
snippet ofcfs
	<%= options_from_collection_for_select ${1:collection}, ${2:value_method}, ${3:text_method}, ${4:selected_value} %>
snippet rc
	<% ${1} %>
snippet rce
	<%= ${1} %>${2}
snippet rej
	reject { |${1:e}|, ${2} }
snippet render
	<%= render '${1:partial}' %>
snippet reve
	reverse_each { |${1:e}| ${2} }
snippet rf
	<%= render :file => "${1:file}"${2} %>
snippet rp
	<%= render :partial => '${1:item}' %>
snippet rpc
	<%= render :partial => '${1:item}', :collection => ${2:items} %>
snippet rpl
	<%= render :partial => '${1:item}', :locals => { :${2:name} => '${3:value}'$4 } %>
snippet rps
	<%= render :partial => '${1:item}', :status => ${2:500} %>
snippet rt
	<%= render :template => "${1:file}"${2} %>
snippet sel
	select { |${1:e}|, ${2} }
snippet slt
	<%= stylesheet_link_tag ${1::all}, :cache => ${2:true} %>
snippet sslt
	<%= stylesheet_link_tag "${1}" %>
snippet st
	<%= submit_tag "${1:Submit}", id: "${2:submit}" %>
snippet ste
	step(${1:2}) { |${2:n}| ${3} }
snippet tim
	times { |${1:n}| ${2} }
snippet title
	<% title "${1}" %>
snippet unless
	<% unless ${1:condition} %>
		${2}
	<% end %>
snippet until
	<% until ${1:condition} %>
		${2}
	<% end %>
snippet upt
	upto(${1:1.0/0.0}) { |${2:n}| ${3} }
snippet when
	when ${1:condition}
		${2}
	end
snippet while
	while ${1:condition}
		${2}
	end
snippet yield
	<%= yield ${1::head} %>${2}
