snippet cf
	<% content_for :${1} do %>
		${2}
	<% end %>
snippet cfh
	<% content_for :head do %>
		${1}
	<% end %>
snippet cfj
	<% content_for :javascript do %>
		${1}
	<% end %>
snippet csrf
	<%= csrf_meta_tags %>
snippet css
	<%= stylesheet_link_tag '${1}', media: 'all' %>
snippet do
	do |${2:object}| %>
		${3}
	<% end
snippet dump
	<%= debug ${1} %>
snippet each
	<% ${1:@object}.each do |${2:object}| %>
		${3}
	<% end %>
snippet elif
	<% elsif ${1} %>
		${2}
snippet elseif
	<% elsif ${1} %>
		${2}
snippet elsif
	<% elsif ${1} %>
		${2}
snippet else
	<% else %>
		${1}
snippet end
	<% end %>
snippet ff
	<%= form_for ${1:@model} do |${2:f}| %>
		${3}
	<% end %>
snippet ft
	<%= form_tag ${1} do %>
		${2}
	<% end %>
snippet gon
	<%= include_gon %>
snippet icf
	<% if content_for? :${1} %>
		${2}
	<% end %>
snippet if
	<% if ${1} %>
		${2}
	<% end %>
snippet ife
	<% if ${1} %>
		${2}
	<% else %>
		
	<% end %>
snippet input
	<%= ${1:f}.input ${2::field} %>
snippet js
	<%= javascript_include_tag '${1}' %>
snippet layout
	<%= layout '${1}' do %>
		${2}
	<% end %>
snippet lt
	<%= link_to ${1:title}, ${2:root_path} %>
snippet r Ruby
	<% ${1} %>
snippet rc Render collection
	<%= render ${1} %>
snippet re Ruby echo
	<%= ${1} %>
snippet rp Render partial
	<%= render '${1}' %>
snippet rt Render template (parent layout)
	<%= render template: '${1}' %>
snippet sff
	<%= simple_form_for ${1:@model} do |${2:f}| %>
		${3}
	<% end %>
snippet title
	<% title ${1} %>
snippet yield
	<%= yield :${1} %>
