snippet conf
	-content_for :${1:head} do
		${2}
snippet cs
	=collection_select :${1:object}, :${2:method}, :${3:collection}, :${4:value_method}, :${5:text_method} ${6:, [options]} ${7:, [html_options]}
snippet ff
	-form_for @${1:model} do |f|
		${2}
snippet ffcb
	=f.check_box :${1:attribute}
snippet ffe
	=error_messages_for :${1:model}

	-form_for @${2:model} do |f|
		${3}
snippet ffff
	=f.file_field :${1:attribute}
snippet ffhf
	=f.hidden_field :${1:attribute}
snippet ffl
	=f.label :${1:attribute}
snippet ffpf
	=f.password_field :${1:attribute}
snippet ffrb
	=f.radio_button :${1:attribute}, :${2:tag_value}
snippet ffs
	=f.submit "${1:Submit}"
snippet rp
	=render partial: '${1:partial}'
snippet rpc
	=render partial: '${1:partial}', collection: @$1
snippet rpl
	=render partial: '${1:partial}', locals: {$2}
snippet ffta
	=f.text_area :${1:attribute}
snippet fftf
	=f.text_field :${1:attribute}
snippet fields
	-fields_for :${1:model}, @$1 do |${2:f}|
		${3}
snippet for
	-if !${1:list}.blank?
		-for ${2:item} in $1
			${3}
	-else
		${4}
snippet ft
	-form_tag(action: "${1:update}"}) do
		${2}
snippet if
	-if ${1}
		${2}
snippet ife
	-if ${1}
		${2}
	-else
		
snippet it
	=image_tag "${1}"
snippet jit
	=javascript_include_tag ${1::all}
snippet jsit
	=javascript_include_tag "${1}"
snippet lia
	=link_to "${1:link text}", action: "${2:index}"
snippet liai
	=link_to "${1:link text}", action: "${2:edit}", id: ${3:@item}
snippet lic
	=link_to "${1:link text}", controller: "${2:items}"
snippet lica
	=link_to "${1:link text}", controller: "${2:items}", action: "${3:index}"
snippet licia
	=link_to "${1:link text}", controller: "${2:items}", action: "${3:edit}", id: ${4:@item}
snippet lim
	=link_to ${1:model}.${2:name}, ${3:model}_path(${4:model})
snippet linp
	=link_to "${1:link text}", ${2:parent}_${3:child}_path(${4:@$2}, ${5:@$3})
snippet linpp
	=link_to "${1:link text}", ${2:parent}_${3:child}_path(${4:@$2})
snippet lip
	=link_to "${1:link text}", ${2:model}_path(${3:@instance})
snippet lipp
	=link_to "${1:link text}", ${2:model}s_path
snippet lt
	=link_to "${1}", ${2:dest}
snippet ofcfs
	=options_from_collection_for_select ${1:collection}, :${2:value_method}, :${3:text_method}${4:, }${5:[selected_value]}
snippet rf
	=render file: "${1:file}"${2}
snippet rp
	=render partial: "${1:file}"${2}
snippet rt
	=render template: "${1:file}"${2}
snippet slt
	=stylesheet_link_tag ${1::all}
snippet sslt
	=stylesheet_link_tag "${1}"
snippet st
	=submit_tag "${1:Submit}", id: "${2:submit}"
snippet t
	%table
		%tr
			%th
				${1:headers}
		%tr
			%td
				${2:body}
snippet ul
	%ul
		%li
			${1:item}
snippet unless
	-unless ${1}
		${2}
snippet unlesse
	-if ${1}
		${2}
	-else
		
