snippet {
	{
		${1}
	}

#================================================================================

snippet /*
	/*
	 * ${1}
	 */

#================================================================================

# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3})
	{
		${4}
	};

#================================================================================

# Function
snippet fun
	function ${1:function_name}(${2})
	{
		${3}
	}

#================================================================================

# Anonymous Function
snippet fn
	function(${1})
	{
		${2}
	}

#================================================================================

# if
snippet if
	if (${1:true})
	{
		${2}
	}

#================================================================================

# if ... else
snippet ife
	if (${1:true})
	{
		${2}
	}
	else
	{
		${3}
	}

#================================================================================

# else if
snippet elseif
	else if (${1:true})
	{
		${2}
	}

#================================================================================

# else
snippet else
	else
	{
		${2}
	}

#================================================================================

# tertiary conditional
snippet ?:
	${1:/* condition */} ? ${2:a} : ${3:b}

#================================================================================

# switch
snippet switch
	switch(${1:expression})
	{
		case '${3:case}':
			${4}
			break;
		${5}
		default:
			${2}
	}

# case
snippet case
	case '${1:case}':
		${2}
		break;
	${3}

#================================================================================

# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++})
	{
		${4:$1[$2]}
	};

# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--})
	{
		${4:$1[$2]}
	};

# for (... in ...) {...}
snippet forin
	for (${1:i} in ${2:Things})
	{
		${3:$2[$1]}
	};

snippet foreach
	for (${1:i} in ${2:Things})
	{
		${3:$2[$1]}
	};

#================================================================================

# while (...) {...}
snippet while
	while (${1:/* condition */})
	{
		${2}
	}

#================================================================================

# do...while
snippet do
	do
	{
		${2}
	} while (${1:/* condition */});

#================================================================================

# Object Method
snippet :f
	${1:method_name}: function(${2:attribute})
	{
		${4}
	}${3:,}

#================================================================================

# setTimeout function
snippet timeout
	setTimeout(function() {${2}}, ${1:10};

