snippet #!
	#!/usr/bin/perl

snippet .
	 =>
snippet asub
	sub {
	 	${1:# body }
	}
snippet begin
	BEGIN {
		${1:# begin body}
	}
snippet cfor
	for (my $${2:var} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4:# body...}
	}
snippet cl
	package ${1:ClassName};

	use base qw(${2:ParentClass});

	sub new {
		my $class = shift;
		$class = ref $class if ref $class;
		my $self = bless {}, $class;
		$self;
	}

	1;${3}
snippet eval
	eval {
		${1:# do something risky...}
	};
	if ($@) {
		${2:# handle failure...}
	}
snippet for
	foreach my $${1:x} (@${2:array}) {
		${3:# body...}
	}
snippet fore
	${1:expression} foreach @${2:array};${3}
snippet given
	given ($${1:var}) {
		${2:# cases}
		${3:# default}
	}
snippet has
	has ${1:attribute} => (
		is	=> '${2:ro|rw}',
		isa 	=> '${3:Str|Int|HashRef|ArrayRef|etc}',
		default => ${4:defaultvalue}
		,${5:# other attributes}
	);
snippet hslice
	@{ ${1:hash}  }{ ${2:array} }
snippet if
	if (${1}) {
		${2:# body...}
	}
snippet ife
	if (${1}) {
		${2:# body...}
	}
	else {
		${3:# else...}
	}
snippet ifee
	if (${1}) {
		${2:# body...}
	}
	elsif (${3}) {
		${4:# elsif...}
	}
	else {
		${5:# else...}
	}
snippet map
	map {  ${2: body }    }  ${1: @array } ;
snippet moosecl
	package ${1:ClassName};
	
	use Moose;
	#extends ${2:# ParentClass};

	${6:# body of class}

	1;


	__END__

	=head1 NAME

	$1 - ${3:ShortDesc}

	=head1 SYNOPSIS

	${4:# synopsis...}

	=head1 DESCRIPTION

	${5:# longer description...}
snippet override
	override ${1:attribute} => sub {
		${2:# my $self = shift;};
		${3:# my ($self,$args) = @_;};
	};
snippet parg
	=over 2

	=item
	Arguments

	
	=over 3

	=item
	C<${1:DataStructure}>

	  ${2:Sample}


	=back


	=item
	Return

	=over 3


	=item
	C<${3:...return data}>


	=back
	


	=back

snippet pkget
	__PACKAGE__->get_${1:package_method}();
snippet pkgetv
	__PACKAGE__->get_${1:package_method}(${2:var});
snippet pkgm
	__PACKAGE__->${1:package_method}();
snippet pkgmv
	__PACKAGE__->${1:package_method}(${2:var});
snippet ppod
	=head1 NAME

	${1:ClassName} - ${2:ShortDesc}

	=head1 SYNOPSIS
	
	  use $1;

	  ${3:# synopsis...}

	=head1 DESCRIPTION

	${4:# longer description...}


	=head1 INTERFACE

	
	=head1 DEPENDENCIES


	=head1 SEE ALSO

snippet psub
	=head2 ${1:MethodName}

	${2:Summary....}
snippet qr/
	qr/${1:regex}/x
snippet qrx
	qr/
	     ${1:regex}
	/xms
snippet slurp
	my $${1:var} = do { local $/; open my $file, '<', "${2:file}"; <$file> };
	${3}
snippet strwar
	use strict;
	use warnings;

snippet sub
	sub ${1:function_name} {
		${2:#body ...}
	}
snippet switch
	use feature 'switch';
snippet tlib
	use lib qw{ ./t/lib };
snippet tmeths
	$ENV{TEST_METHOD} = '${1:regex}';
snippet tprep
	sub prep${1:number}_${2:test_case} :Test(startup) {
		my $self = shift;
		${4:#  body}
	}
snippet trunner
	use ${1:test_class};
	$1->runtests();
snippet tsub
	sub t${1:number}_${2:test_case} :Test(${3:num_of_tests}) {
		my $self = shift;
		${4:#  body}
		
	}
snippet tuse
	use Test::More;
	use Test::Deep;
	use Test::Exception;
snippet unless
	unless (${1}) {
		${2:# body...}
	}
snippet vers
	## no critic
	our $VERSION = '${1:version}';
	eval $VERSION;
	## use critic
snippet wh
	while (${1}) {
		${2:# body...}
	}
snippet when
	when (${1:case}) {
		${2:# body}
	}
snippet xif
	${1:expression} if ${2:condition};${3}
snippet xunless
	${1:expression} unless ${2:condition};${3}
snippet xwh
	${1:expression} while ${2:condition};${3}
snippet xfor
	${1:expression} for @${2:array};${3}
