snippet ==
	/*==============================================================================
	 ${1}
	==============================================================================*/

snippet --
	/*--------------------------------------
	 ${1}
	--------------------------------------*/

snippet #!
	#!/usr/bin/env php
	<?php
	
	

snippet /* /*
	/*
	 * ${1}
	 */

snippet /** /**
	/**
	 * ${1}
	 */

snippet {
	{
		${1}
	}

snippet <?
	<?php
	
	${1}

snippet <?=
	<?= ${1} ?>

snippet backtrace
	debug_print_backtrace()

snippet dump
	var_dump(${1});${2:exit};

snippet phpinfo
	<?php phpinfo() ?>
