snippet alert
	MESSAGE "${1:MessageContent}" ${2:Data} VIEW-AS ALERT-BOX.
snippet char
	CHARACTER
snippet dec
	DECIMAL
snippet defbuf
	DEFINE BUFFER b_${1:TableName} FOR $1 ${2}.
snippet defvar
	DEFINE VARIABLE ${1:VariableName} AS ${2}.
snippet do
	DO${1: Clauses}:
		${2}
	END.
snippet err
	ERROR
snippet ff
	FIND FIRST ${1:BufferName}
	${2:WHERE $1.${3}} ${4}
snippet if
	IF ${1:Condition}
	THEN ${2:Action}
	${3:ELSE ${4:OtherWise}}
snippet ini
	INITIAL ${1:?}
snippet input
	DEFINE INPUT PARAMETER ${1:ParamName} AS ${2}.
snippet int
	INTEGER
snippet log
	LOGICAL
snippet ne
	NO-ERROR
snippet nl
	NO-LOCK
snippet nle
	NO-LOCK NO-ERROR
snippet nu
	NO-UNDO
snippet output
	DEFINE OUTPUT PARAMETER ${1:ParamName} AS ${2:ParamType}.
snippet proc

	/******************************************************************************/

	PROCEDURE ${1:ProcName}:

		${2}

	END PROCEDURE. /* $1 */

	/******************************************************************************/

snippet sep
	/* ------------------------------------------------------------------------- */ 
