snippet ==
	#================================================================================
	# ${1}
	#================================================================================
snippet --
	#--------------------------------------------------------------------------------
	# ${1}
	#--------------------------------------------------------------------------------
snippet #!
	#!/usr/bin/env ruby

snippet aa
	attr_accessible :${1}
snippet bt
	belongs_to :${1:model}
snippet case
	case ${1}
	when ${2}
	end
snippet class
	class ${1}
		${2}
	end
snippet def
	def ${1:method_name}
		${2}
	end
snippet defs
	def self.${1:method_name}
		${2}
	end
snippet do
	do
		${1}
	end
snippet dop
	do |${1}|
		${2}
	end
snippet dump
	raise ${1}.to_yaml
snippet each
	each do |${1}|
		${2}
	end
snippet elif
	elsif ${1}
		${2}
snippet elseif
	elsif ${1}
		${2}
snippet elsif
	elsif ${1}
		${2}
snippet else
	else
		${1}
snippet habtm
	has_and_belongs_to_many :${1:models}
snippet hbm
	has_and_belongs_to_many :${1:models}
snippet help
	helper_method :${1:method}
snippet hm
	has_many :${1:models}
snippet hmt
	has_many :${1:models}, through: :${1:model}
snippet ho
	has_one :${1:model}
snippet hot
	has_one :${1:model}, through: :${1:model}
snippet if
	if ${1}
		${2}
	end
snippet ife
	if ${1}
		${2}
	else
		
	end
snippet lar
	load_and_authorize_resource
snippet ns
	namespace :${1} do
		${2}
	end
snippet pry
	binding.${1:remote_}pry${2}
snippet r
	attr_reader :${1}
snippet rt
	respond_to do |format|
		format.html${1}
	end
snippet rw
	attr_accessor :${1}
snippet task
	desc ${1:'Description'}
	task :${2:name} do
		${3}
	end
snippet transaction
	transaction do
		${1}
	end
snippet vpo
	validates :${1:field}, presence: ${2:true}
snippet vuo
	validates :${1:field}, uniqueness: ${2:true}
snippet w
	attr_writer :${1}
