snippet #!
	#!/bin/bash
	set -o nounset -o pipefail -o errexit
	cd "$(dirname "$${0:0}")/.."

	################################################################################
	# ${1}
	################################################################################

	${2}
snippet case
	case ${1:word} in
		${2:pattern})
			${3} ;;
	esac
snippet do
	do
		${1}
	done
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet fori
	for ${1:needle} in ${2:haystack} ; do
		${3:#statements}
	done
snippet fun
	function ${1:function_name} {
		${2}
	}
snippet go
	while getopts '${1:o}' ${2:opts}
	do
		case $2 in
			${3:o0})
				${4} ;;
		esac
	done
snippet if
	if [ ${1:condition} ]; then
		${2}
	fi
snippet then
	then
		${1}
	fi
snippet until
	until [ ${1:condition} ]; do
		${2}
	done
snippet wh
	while [ ${1:condition} ]; do
		${2}
	done
snippet {
	{
		${1}
	}
