snippet ==
	#===============================================================================
	# ${1}
	#===============================================================================
	$0

snippet --
	#---------------------------------------
	# ${1}
	#---------------------------------------
	$0

snippet {
	{
		${1}
	}

snippet case
	case ${1:word} in
		${2:pattern})
			${3} ;;
	esac

snippet do
	do
		${1}
	done

snippet elif
	elif [ ${1:condition} ]; then
		${2:#statements}

snippet for
	for ${1:needle} in ${2:haystack}; do
		${3}
	done

snippet fun
	${1:function_name}()
	{
		${2}
	}

snippet if
	if [ ${1:condition} ]; then
		${2}
	fi

snippet she
	#!/bin/bash
	set -o errexit -o nounset -o pipefail
	cd "\$(dirname "\$0")/.."

	################################################################################
	# ${1}
	################################################################################

	${0}

snippet then
	then
		${1}
	fi

snippet until
	until [ ${1:condition} ]; do
		${2}
	done

snippet wh
	while [ ${1:condition} ]; do
		${2}
	done
