snippet "
	"${1}"${2}
snippet $
	{$${1}}
snippet '
	'${1}'${2}
snippet dump
	{$${1}|var_dump}
snippet html
	`snipMateCustom#HTML()`
snippet {*
	{* ${1} *}
snippet {
	{
		${1}
	}
snippet {alternator
	{alternator name=${1:name} 1=${2:value}}${3}
snippet {assign
	{assign var=${1:var_name} value=${2:value}}
snippet {capture
	{capture assign=${1:var_name}}
		${2}
	{/capture}
snippet {checkbox
	{checkbox name=${1:name} id=${2:$1} value=${3:1} checked=${4:checked}}${5}
snippet {checked
	{checked if=${1:var}${2: equals=}${3:[value]}}${4}
snippet {counter
	{counter start=${1:1}}
snippet {cycle
	{cycle values="${1}"}${2}
snippet {debug
	{debug}
snippet {elif
	{elseif ${1}}
		${2}
snippet {else
	{else}
		${1}
snippet {elseif
	{elseif ${1}}
		${2}
snippet {eval
	{eval var=${1:var}}
snippet {fetch
	{fetch file=${1:file}}
snippet {file_input
	{file_input name=${1:name} id=${2:$1}}${3}
snippet {foreach
	{foreach ${1:$array} as ${2:$item}}
		${3}
	{/foreach}
snippet {foreachelse
	{foreachelse}
		${1}
snippet {form
	{form data=${1:$form}}
		${2}
	{/form}
snippet {head
	{head ${1}}${2}
snippet {head_misc
	{head_misc}
		${1}
	{/head_misc}
snippet {head_script
	{head_script}
		${1}
	{/head_script}
snippet {head_style
	{head_style}
		${1}
	{/head_style}
snippet {if
	{if ${1}}
		${2}
	{/if}
snippet {ife
	{if ${1}}
		${2}
	{else}
		${3}
	{/if}
snippet {include
	{include file=${1:filename}}${2}
snippet {input
	{input name=${1:name} id=${2:$1} value=${3:value}}${4}
snippet {insert
	{insert name=${1:func_name})${2}
snippet {literal
	{literal}
		${1}
	{/literal}
snippet {mailto
	{mailto address=${1:address}${2: text=}${3:text}${4: encode=}${5:javascript}}
snippet {math
	{math equation="${1:x + y}" ${2:x=1 y=2}}
snippet {options
	{options options=${1:options} value=${2:value}}${3}
snippet {password
	{password_input name=${1:name} id=${2:$1} value=${3:value}}${4}
snippet {password_input
	{password_input name=${1:name} id=${2:$1} value=${3:value}}${4}
snippet {radio
	{radio name=${1:name} id=${2:$1} value=${3:1} checked=${4:checked}}${5}
snippet {select
	{select name=${1:name} id=${2:$1} ${3: blank=}${4:[true]} options=${5:options} value=${6:value}}${7}
snippet {select_country
	{select_country name=${1:name} id=${2:$1}${3: blank=}${4:[true]} value=${5:value}}${6}
snippet {setdefault
	{setdefault ${1}}${2}
snippet {strip
	{strip}
		${1}
	{/strip}
snippet {submit
	{submit value="${1:Submit}"}${2}
snippet {textarea
	{textarea name=${1:name} id=${2:$1} value=${3:value}}${4}
snippet {var
	{var ${1}}${2}
snippet {wrap
	{wrap file=${1:filename}}
		${2}
	{/wrap}
snippet {year_range
	{year_range start=${1:start}${2: end=}${3:[end]}}
