snippet #!
	#!/usr/bin/env tclsh
	
snippet af
	after ${1:ms} ${2:#do something}
snippet afc
	after cancel ${1:id or script}
snippet afi
	after idle ${1:script}
snippet afin
	after info ${1:id}
snippet ca
	${1:pattern} {
		${2:#do something}
	}${3}
snippet catch
	catch {${1}} ${2:err} ${3:options}
snippet exp
	expr {${1:#expression here}}
snippet for
	for {set ${2:var} 0} {$$2 < ${1:count}} {${3:incr} $2} {
		${4:# body...}
	}
snippet fore
	foreach ${1:x} {${2:#list}} {
		${3:# body...}
	}
snippet if
	if {${1}} {
		${2:# body...}
	}
snippet ifc
	if { [catch {${1:#do something...}} ${2:err}] } {
		${3:# handle failure...}
	}
snippet ife
	if {${1}} {
		${2:# body...}
	} else {
		${3:# else...}
	}
snippet ifee
	if {${1}} {
		${2:# body...}
	} elseif {${3}} {
		${4:# elsif...}
	} else {
		${5:# else...}
	}
snippet ns
	namespace eval ${1:path} {${2:#script...}}
snippet nsc
	namespace current
snippet pro
	proc ${1:function_name} {${2:args}} {
		${3:#body ...}
	}
snippet sw
	switch ${1:var} {
		${3:pattern 1} {
			${4:#do something}
		}
		default {
			${2:#do something}
		}
	}
snippet wh
	while {${1}} {
		${2:# body...}
	}
snippet xif
	${1:expr}? ${2:true} : ${3:false}
