snippet \
	\[
		${1}
	\]
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet bf
	\textbf{${1:text}}
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet center
	\begin{center}
		${1}
	\end{center}
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
snippet cite
	\cite{${1}}
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet emp
	\emph{${1:text}}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet eq
	\begin{equation}
		${1}
	\end{equation}
snippet eq*
	\begin{equation*}
		${1}
	\end{equation*}
snippet fig
	\begin{figure}
	\begin{center}
	\includegraphics[scale=${1}]{Figures/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet frac
	\frac{${1}}{${2}}
snippet ft
	\footnote{${1:text}}
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
snippet it
	\textit{${1:text}}
snippet itd
	\item[${1:description}] ${2:item}
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
snippet rm
	\textrm{${1:text}}
snippet sc
	\textsc{${1:text}}
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet sf
	\textsf{${1:text}}
snippet spl
	\begin{split}
		${1}
	\end{split}
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
snippet sum
	\sum^{${1:n}}_{${2:i=1}}{${3}}
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet tt
	\texttt{${1:text}}
snippet under
	\underline{${1:text}}
