snippet <?
	<?xml version="1.0" encoding="${1:encoding}"?>
	${2}
snippet call
	<xsl:call-template name="${1:template}">
		${2}
	</xsl:call-template>
snippet choose
	<xsl:choose>
		<xsl:when test="${1:test}">
			${2}
		</xsl:when>
		<xsl:otherwise>
		</xsl:otherwise>
	</xsl:choose>
snippet mat
	<xsl:template match="${1:match}"/>
		${2}
	</xsl:template> 
snippet out
	<xsl:output omit-xml-declaration="${1:yes}" method="${2:html}"/>
snippet param
	<xsl:param name="${1:name}" />
snippet sty
	<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	${1}
	</xsl:stylesheet>
snippet tem
	<xsl:template name="${1:name}">
		${2}
	</xsl:template>
snippet value
	<xsl:value-of select="${1:select}"/>
snippet var
	<xsl:variable name="${1:name}"/>
		${2}
	</xsl:variable>
snippet wparam
	<xsl:with-param name="${1:name}" select="${2:select}" />
