[DEFAULT]
launchpad_username = davejamesmiller
email = Dave James Miller <dave@davejamesmiller.com>

[ALIASES]
recentlog = log -r-3..-1

ll = log --line -r1..-1 --include-merges

commit = commit --strict
ci = commit --strict

diff = diff --diff-options -p

tip = log -r-1 -n1

top = log -r-10.. --short --forward

show = log -v -p -n1 --long

# Always show merge log
st = st -v

# Get branch ID
showid = log -r-1 --show-ids
